@import "~_scss/base/reset";
@import "~_scss/vars";
@import "~_scss/libs/grid";
@import url(./../vendor/bulma.css);

.header {
  height: 100px;
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.chat {
  @media screen and(max-width: $screen-sm) {
    padding: 10px;
    height: calc(80vh - 100px);
  }

  @media screen and(max-width: $screen-xs) {
    height: calc(90vh - 100px);
  }

  @media screen and(max-width: $screen-mc) {
    height: calc(100vh - 100px);
  }

  &__content {
    width: 700px;
    height: 350px;
    padding: 20px;
    margin: 0 auto;
    @media screen and(max-width: $screen-sm) {
      padding: 10px;
      width: 100%;
      height: 100%;
    }

    &__messages {
      width: 100%;
      height: 90%;
      overflow-y: scroll;
      @media screen and(max-width: $screen-sm) {
        height: calc(100% - 40px);
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__form {
      height: 10%;
      width: 100%;
      display: flex;
      @media screen and(max-width: $screen-sm) {
        height: 40px;
      }

      &__button {
        flex: 1;
        margin-left: 5px;
      }

      &__input {
        flex: 3;
      }
    }
  }
}

.message {
  &--alignt-right {
    text-align: right;
  }
}

.notification-float {
  opacity: 0.8;
  width: 300px;
  max-height: 200px;
  position: fixed;
  right: 0;
  top : 10px;
  transform: translateX(100%);
  transition: transform $basic-transitions;

  @media screen and(max-width: $screen-mc) {
    top: 0;
    left: 50%;
    transform: translateY(-100%) translateX(-50%);
  }

  &--active {
    transform: translateX(-10px);
    @media screen and(max-width: $screen-mc) {
      transform: translateY(10px) translateX(-50%);
    }
  }
}
